# grpc-microservices

grpc-microservices/: docker-compose.yml  pom.xml
grpc-microservices/order-service/: Dockerfile  pom.xml
grpc-microservices/order-service/src/main/java/com/example/order/: OrderServiceServer.java
grpc-microservices/order-service/src/main/proto/: order.proto
grpc-microservices/payment-service/: Dockerfile  pom.xml
grpc-microservices/payment-service/src/main/java/com/example/payment/: PaymentServiceServer.java
grpc-microservices/payment-service/src/main/proto/: payment.proto
grpc-microservices/review-service/: Dockerfile  pom.xml
grpc-microservices/review-service/src/main/java/com/example/review/: ReviewServiceServer.java
grpc-microservices/review-service/src/main/proto/: review.proto
grpc-microservices/tracking-service/: Dockerfile  pom.xml
grpc-microservices/tracking-service/src/main/java/com/example/tracking/: TrackingServiceServer.java
grpc-microservices/tracking-service/src/main/proto/: tracking.proto
grpc-microservices/user-service/: .dockerignore  Dockerfile  pom.xml
grpc-microservices/user-service/src/main/java/com/example/user/: UserServiceServer.java
grpc-microservices/user-service/src/main/proto/: user.proto
